{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "project-management-swagger": {
        "ClusterId": "project-management-cluster",
        "Order": 1,
        "Match": {
          "Path": "/project-management-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/project-management-service"
          }
        ]
      },
      "project-management-api-direct": {
        "ClusterId": "project-management-cluster",
        "Order": 2,
        "Match": {
          "Path": "/project-management-service/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/project-management-service"
          }
        ]
      },
      "utility-swagger": {
        "ClusterId": "utility-cluster",
        "Order": 3,
        "Match": {
          "Path": "/utility-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/utility-service"
          }
        ]
      },
      "utility-api-direct": {
        "ClusterId": "utility-cluster",
        "Order": 4,
        "Match": {
          "Path": "/utility-service/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/utility-service"
          }
        ]
      }
    },
    "Clusters": {
      "project-management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://projectmanagement:8080"
          }
        }
      },
      "utility-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://utility:8080"
          }
        }
      }
    }
  }
}