{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "project-management-swagger": {
        "ClusterId": "project-management-cluster",
        "Match": {
          "Path": "/project-management-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "utility-swagger": {
        "ClusterId": "utility-cluster",
        "Match": {
          "Path": "/utility-service/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{**catch-all}"
          }
        ]
      },
      "project-management-route": {
        "ClusterId": "project-management-cluster",
        "Match": {
          "Path": "/project-management-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "utility-route": {
        "ClusterId": "utility-cluster",
        "Match": {
          "Path": "/utility-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "meeting-route": {
        "ClusterId": "project-management-cluster",
        "Match": {
          "Path": "/project-management-service/Meeting/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Meeting/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "project-management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "utility-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
