{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=boversal-bnote-lehuyvu-23a9.k.aivencloud.com;Port=20023;Database=bnote;User=avnadmin;Password=AVNS_u9guVM-XJIxiUH2uJFf;SslMode=Required"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters-long-12345-change-in-production",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementClient",
    "ExpirationHours": "24"
  }
}
