{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bnote;User=root;Password=password;SslMode=None"
  },
  "Jwt": {
    "Key": "development-key-only-min-32-characters-long-do-not-use-in-production",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementClient",
    "ExpirationHours": "24"
  }
}
